VITE_SUPABASE_PROJECT_ID="evapuibepxmoffozmtyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YXB1aWJlcHhtb2Zmb3ptdHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODk3NTAsImV4cCI6MjA3NzY2NTc1MH0.0Vox9oLpU4gPRKa6fhAPkcfgW1jyQ9qTftZE06qaRGw"
VITE_SUPABASE_URL="https://evapuibepxmoffozmtyo.supabase.co"
